<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>轮播</title>
    <style>
        *{padding:0;margin:0;}
        img{
            border:0;
        }
        .container{
            margin:150px auto;
            width:500px;
            height:300px;
            border-radius: 5px;
            position:relative;
            cursor:pointer;
            /*overflow:hidden;*/
            box-shadow: 2px 2px 4px #c3c4c4;
        }
        .container img{
            width:500px;
            height:300px;
        }
        .images{
            width:500%;
            height:100%;
            display: flex;
            position:absolute;
            top:0;
            left:0;
        }

        .arronLeft,.arronRight{
            width:40px;
            height:40px;
            cursor:pointer;
            display:none;
        }
        .arronRight img,.arronLeft img{
            width:100%;
            height:100%;
        }
        .arronLeft{
            position:absolute;
            top:40%;
            left:0;
        }
        .arronRight{
            position:absolute;
            top:40%;
            right:0;
        }
        .arronRight:hover,.arronLeft:hover{
            opacity:0.5;
        }

        .paging{
            width:100%;
            height:20px;
            position:absolute;
            bottom:10px;
            display:flex;
            justify-content: center;
        }
        .page{
            width:8px;
            height:8px;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border:1px solid #757674;
            border-radius: 50%;
            /*background-color: #8c8d8d;*/
            margin:5px;
            cursor:pointer;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="images">
        <img src="1.jpeg">
        <img src="2.jpeg">
        <img src="3.jpeg">
        <img src="4.jpeg">
        <img src="5.jpeg">
    </div>

    <div class="arronLeft">
        <img src="left.png">
    </div>
    <div class="arronRight">
        <img src="right.png">
    </div>
    <div class="paging">
        <div class="page"></div>
        <div class="page"></div>
        <div class="page"></div>
        <div class="page"></div>
        <div class="page"></div>
    </div>
</div>
</body>
</html>

<script>
    var speed;
    var timer;
    function animate(){
        timer=setInteral(self,2000);
        function self(){

        }
    }
</script>