*{padding:0;margin:0;}
a{text-decoration:none;}
input{outline:none;}
li{list-style:none;}

#container {
    margin:0 auto;
    display:flex;
    flex-direction:column;
    justify-content: center;
}

#nav {
    width:100%;
    overflow: auto;
    box-shadow:0 1px 5px rgba(0,0,0,0.5);
    position:fixed;
    top:0;
    left:0;
    background-color:#fff;
    z-index:777;
    p {
        font-size:27.5px;
        display:inline-block;
        margin:15px 0 15px 100px;
        float:left;
        color: #266c13;
    }
    .nav-a {
        float:right;
        margin:0 100px 0 0;
        a {
            display: inline-block;
            font-size:15px;
            padding:22px 10px;
            box-sizing:border-box;
            color:#666;
        }
        a:hover {
            background-color:#ebeddc;
            border-top:3px solid #39a01c;
            font-weight:bold;
        }
    }
}

#home {
    height:500px;
    position:relative;
    overflow: hidden;
    .broadcast-img {
        width:100%;
        height:100%;
        position:absolute;
        top:0;
        left:0;
        transition:2s all;
        display:flex;
    }
    img {
        width:100%;
        height:100%;
        display:block;
    }
    .pager {
        width:100%;
        display: flex;
        justify-content: center;
        position:absolute;
        bottom:0;
        z-index:3;
        .pager-dot1 {
            width:15px;
            height:15px;
            background-color: red;
            border-radius:50%;
            margin:0 10px 20px 10px;
            transition:0.8s all;
            cursor: pointer;
        }
        .pager-dot2 {
            width:15px;
            height:15px;
            background-color: #2b2a2a;
            border-radius:50%;
            margin:0 10px 20px 10px;
            transition:0.8s all;
            cursor: pointer;
        }
    }
    .arronLeft,.arronRight {
        width:60px;
        height:60px;
        position:absolute;
        top:45%;
        opacity:0;
        transition: 0.8s all;
        cursor:pointer;
        visibility: hidden;
    }
    //.arronLeft:hover,.arronRight:hover {
    //    opacity:1;
    //}
    .arronLeft img,.arronRight img {
        width:100%;
        height:100%;
    }
    .arronLeft {
        left:0;
        transform:rotate(180deg);
    }
    .arronRight {
        right:0;
    }
}

#machine {
    position:relative;
    .machine-upper {
        height:310px;
    }
    .machine-lower {
        height:310px;
        background-image: url("./img/bean.jpg");
        background-size:100% 100%;
        position:relative;
    }
    .machine-lower:after {
        position: absolute;
        top:0;
        left:0;
        width:100%;
        height:100%;
        background-color:rgba(0,0,0,0.7);
        content:'';
    }
    .machine-center {
        width:50%;
        height:100%;
        position:absolute;
        left:0;
        right:0;
        top:0;
        margin:0 auto;
        .machine-img {
            height:60%;
            background-color:#fff;
            display: flex;
            flex-wrap: wrap;
            position:relative;
            >div {
                width:50%;
                height:100%;
            }
        }
        .machine-du {
            width:50%;
            height:100%;
            position:absolute;
            top:0;
            left:0;
            transition:0.8s all;
            display:flex;
            overflow: hidden;
        }
        .machine-du>img {
            width:100%;
            height:100%;
        }
        .machine-img-right {
            background-color:#287e20;
            >img {
                width:12%;
                height:10%;
                margin:26% auto;
                display:block;
            }
            p:nth-of-type(1) {
                color:#fff;
                font-size:25px;
                text-align: center;
            }
            p:nth-of-type(2) {
                color:#4E9546;
                margin-top: 5%;
                text-align:center;
                font-size:13px;
            }
        }
    }
    .machine-p {
        text-align:center;
        p:nth-of-type(1) {
            width:30%;
            color:#fff;
            font-size:25px;
            padding:5% 0 3% 0;
            border-bottom:3px solid #fff;
            display:inline-block;
        }
        p:nth-of-type(2) {
            margin-top:2%;
            font-size:15px;
            color:#81807C;
            line-height:2;
        }
    }
}

#list {
    height:300px;
    border:1px solid cadetblue;
    dl {
        margin:0 auto;
        width:18%;
        height:60%;
        img {
            width:100%;
            height:100%;
        }
    }
}

#products {
    height:500px;
    border:1px solid #dcb146;
}

#shop {
    height:300px;
    border:1px solid #4fdc91;
}

#about {
    height:400px;
    border:1px solid #dc597c;
}

#contact {
    height:300px;
    border:1px solid #53504d;
}

